<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profil">

    <include
        android:id="@+id/include8"
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button_speichernProfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_speichernProfil"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include8"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:dividerPadding="32dp"
            android:gravity="left">

            <TextView
                android:id="@+id/textView_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="32dp"
                android:text="Vor- und Nachname"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingStart="16dp" />

            <TextView
                android:id="@+id/textView_alter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="32dp"
                android:text="Alter"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_alter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/textView_derzeitigeBeschaeftigung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Derzeitige Beschäftigung"
                android:paddingTop="32dp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_beschaeftigung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView_geschlecht"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="32dp"
                android:text="Geschlecht"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_geschlecht"
                android:paddingTop="16dp"
                android:layout_width="211dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView_einkommen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="monatliches Einkommen (in Euro)"
                android:paddingTop="32dp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_einkommen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:ems="10"
                android:inputType="numberDecimal" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/button_speichernProfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:text="Speichern"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>