<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Umfrage">

    <include
        android:id="@+id/include7"
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/button_umfrageBeenden"
        app:layout_constraintTop_toBottomOf="@id/include7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            app:layout_constraintBottom_toTopOf="@+id/button_umfrageBeenden"
            app:layout_constraintTop_toBottomOf="@id/include7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/frage1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Frage 1: Wie haben sie sich während der Fahrt gefühlt?"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/frage1_sehrGut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sehr Gut" />

                <RadioButton
                    android:id="@+id/frage1_gut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gut" />

                <RadioButton
                    android:id="@+id/frage1_mittel"
                    android:layout_width="163dp"
                    android:layout_height="33dp"
                    android:text="Mittelmäßig" />

                <RadioButton
                    android:id="@+id/frage1_schlecht"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Schlecht" />

                <RadioButton
                    android:id="@+id/frage1_sehrSchlecht"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sehr Schlecht" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/frage2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Frage 2: Wie pünktlich waren ihre Verkehrsmittel?"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/frage2_sehrGut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sehr pünktlich (keine Verspätung)" />

                <RadioButton
                    android:id="@+id/frage2_gut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="punktlich (bis zu 3 min Verspätung)" />

                <RadioButton
                    android:id="@+id/frage2_mittel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nicht pünktlich (bis zu 10 Minuten Verspätung)" />

                <RadioButton
                    android:id="@+id/frage2_schlecht"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Verspätet (über 10 Minuten Verspätung)" />

                <RadioButton
                    android:id="@+id/frage2_sehrSchlecht"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stark Verspätet (über 30 Minuten Verspätung oder Ausfall)" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/frage3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Frage 3: Welche Taktung hatten ihre Verkehrsmittel? (Angabe in Minuten)"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/frage3_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Taktung in Minuten"
                    android:inputType="number"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/frage4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Frage 4: Wie haben Sie ihre Wartezeit genutzt"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/frage4_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="z.B. ein Buch gelesen (Freitext)"
                    android:inputType="textPersonName"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/frage5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Frage 5: Wie Gut war die Bereitstellung von Fahrgastinformationen?"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/frage5_sehrGut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sehr Gut" />

                <RadioButton
                    android:id="@+id/frage5_gut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gut" />

                <RadioButton
                    android:id="@+id/frage5_mittel"
                    android:layout_width="163dp"
                    android:layout_height="33dp"
                    android:text="Mittelmäßig" />

                <RadioButton
                    android:id="@+id/frage5_schlecht"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Schlecht" />

                <RadioButton
                    android:id="@+id/frage5_sehrSchlecht"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sehr Schlecht" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/frage6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Frage 6: Welches Ticket haben sie genutzt?"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/frage6_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="z.B. Tageskarte, Semesterticket, Deutschlandticket..."
                    android:inputType="textPersonName"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/frage7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Frage 7: Welche voll waren die von ihnen genutzten Verkehrsmittel? (in Prozent)"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/frage7_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Angabe in Prozent"
                    android:inputType="" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_umfrageBeenden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:text="Umfrage beenden"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>